{
  "name": "ramirocerda-chat-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "populate": "node scripts/populate-index.mjs"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
