{
  "name": "ramirocerda-chat",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-23",
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "botardo-kb"
    }
  ],
  "vars": {
    "RAG_ENABLED": "true",
    "TOP_K": "5",
    "SIMILARITY_THRESHOLD": "0.30",
    "GENERATION_MODEL": "deepseek-v4-flash",
    "OPENCODE_GO_ENDPOINT": "https://opencode.ai/zen/go/v1/chat/completions",
    "EMBEDDING_MODEL": "@cf/baai/bge-m3"
  },
  "observability": {
    "enabled": true
  }
}
